PORT=5501
NODE_ENV=development
MONGO_URI = "mongodb+srv://Admin:123rahul@cluster0.oq6xv8j.mongodb.net/Dhimans?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME='dbpcmsfqt'
CLOUDINARY_API_KEY='365599452696459'
CLOUDINARY_API_SECRET='r_DFyMbisLz_z5YADmGsTfkVfQM'